# /etc/apache2/conf.d/userdata/std/2_4/iacursattocom/ia.cursatto.com.br/ proxy_n8n.conf
# HTTP -> HTTPS
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/(.*)$ https://ia.cursatto.com.br/$1 [R=301,L]

